# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: github_
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bird/CLionProjects/github_/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target github_


#############################################
# Order-only phony target for github_

build cmake_object_order_depends_target_github_: phony || .

build CMakeFiles/github_.dir/src/main.cpp.o.ddi: CXX_SCAN__github__Debug /home/bird/CLionProjects/github_/src/main.cpp || cmake_object_order_depends_target_github_
  DEP_FILE = CMakeFiles/github_.dir/src/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/github_.dir/src/main.cpp.o.ddi
  FLAGS = -g -std=c++23 -fdiagnostics-color=always
  INCLUDES = -I/home/bird/CLionProjects/github_/include
  OBJ_FILE = CMakeFiles/github_.dir/src/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/github_.dir/src/main.cpp.o.ddi.i

build CMakeFiles/github_.dir/src/main.cpp.o: CXX_COMPILER__github__scanned_Debug /home/bird/CLionProjects/github_/src/main.cpp | CMakeFiles/github_.dir/src/main.cpp.o.modmap || cmake_object_order_depends_target_github_ CMakeFiles/github_.dir/CXX.dd
  DEP_FILE = CMakeFiles/github_.dir/src/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/github_.dir/src/main.cpp.o.modmap
  FLAGS = -g -std=c++23 -fdiagnostics-color=always
  INCLUDES = -I/home/bird/CLionProjects/github_/include
  OBJECT_DIR = CMakeFiles/github_.dir
  OBJECT_FILE_DIR = CMakeFiles/github_.dir/src
  dyndep = CMakeFiles/github_.dir/CXX.dd

build CMakeFiles/github_.dir/src/calcul.cpp.o.ddi: CXX_SCAN__github__Debug /home/bird/CLionProjects/github_/src/calcul.cpp || cmake_object_order_depends_target_github_
  DEP_FILE = CMakeFiles/github_.dir/src/calcul.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/github_.dir/src/calcul.cpp.o.ddi
  FLAGS = -g -std=c++23 -fdiagnostics-color=always
  INCLUDES = -I/home/bird/CLionProjects/github_/include
  OBJ_FILE = CMakeFiles/github_.dir/src/calcul.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/github_.dir/src/calcul.cpp.o.ddi.i

build CMakeFiles/github_.dir/src/calcul.cpp.o: CXX_COMPILER__github__scanned_Debug /home/bird/CLionProjects/github_/src/calcul.cpp | CMakeFiles/github_.dir/src/calcul.cpp.o.modmap || cmake_object_order_depends_target_github_ CMakeFiles/github_.dir/CXX.dd
  DEP_FILE = CMakeFiles/github_.dir/src/calcul.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/github_.dir/src/calcul.cpp.o.modmap
  FLAGS = -g -std=c++23 -fdiagnostics-color=always
  INCLUDES = -I/home/bird/CLionProjects/github_/include
  OBJECT_DIR = CMakeFiles/github_.dir
  OBJECT_FILE_DIR = CMakeFiles/github_.dir/src
  dyndep = CMakeFiles/github_.dir/CXX.dd

build CMakeFiles/github_.dir/CXX.dd | /home/bird/CLionProjects/github_/cmake-build-debug/CMakeFiles/github_.dir/CXXModules.json CMakeFiles/github_.dir/src/main.cpp.o.modmap CMakeFiles/github_.dir/src/calcul.cpp.o.modmap: CXX_DYNDEP__github__Debug CMakeFiles/github_.dir/src/main.cpp.o.ddi CMakeFiles/github_.dir/src/calcul.cpp.o.ddi | /home/bird/CLionProjects/github_/cmake-build-debug/CMakeFiles/github_.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target github_


#############################################
# Link the executable github_

build github_: CXX_EXECUTABLE_LINKER__github__Debug CMakeFiles/github_.dir/src/main.cpp.o CMakeFiles/github_.dir/src/calcul.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/github_.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = github_
  TARGET_PDB = github_.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bird/CLionProjects/github_/cmake-build-debug && /opt/clion-2024.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bird/CLionProjects/github_/cmake-build-debug && /opt/clion-2024.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/bird/CLionProjects/github_ -B/home/bird/CLionProjects/github_/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bird/CLionProjects/github_/cmake-build-debug

build all: phony github_

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/bird/CLionProjects/github_/CMakeLists.txt /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/bird/CLionProjects/github_/CMakeLists.txt /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
